import os 
import sys
import logging

# TODO: This is just a temp work-around that adds parent project directory to sys.path
dir_path = os.path.dirname(os.path.realpath(__file__))
sys.path.append(dir_path+'/../..')

from patrol.conf import conf
from patrol.executors import DEFAULT_EXECUTOR

from patrol import check_groups, checks
from patrol import jobs

if __name__ == '__main__':

    # Print header
    HEADER = """\
        .______      ___   .___________.______       ______    __      
    |   _  \    /   \  |           |   _  \     /  __  \  |  |     
    |  |_)  |  /  ^  \ `---|  |----|  |_)  |   |  |  |  | |  |     
    |   ___/  /  /_\  \    |  |    |      /    |  |  |  | |  |     
    |  |     /  _____  \   |  |    |  |\  \----|  `--'  | |  `----.
    | _|    /__/     \__\  |__|    | _| `._____|\______/  |_______|
     """
    print(HEADER)
    
    # TODO: some tests
    sql_check_1 = checks.SqlCheck(1, "SELECT 1")
    sql_check_2 = checks.SqlCheck(2, "SELECT 2")
    
    check_group = check_groups.SimpleCheckGroup(1, "sample_group")
    check_group.add_check(sql_check_1)
    check_group.add_check(sql_check_2)

    job = jobs.SimpleJob(check_group)
    job.run() 
    
    